+--------+
|      
|
|
|
|
|
|
|
|
+--------+
|        |        
|        
|      
| 
|
|
|
|
|
+--------+
|        |        
|        o
|       
|      
|
|
|
|
|
+--------+
|        |        
|        o
|        |
|       
|
|
|
|
|
+--------+
|        |        
|        o
|       /|
|       
|
|
|
|
|
+--------+
|        |        
|        o
|       /|\
|       
|
|
|
|
|
+--------+
|        |        
|        o
|       /|\
|       / 
|
|
|
|
|
+--------+
|        |        
|        o                ++==================++
|       /|\               ||                  ||
|       / \               ||   HANG MAN !!!   ||
|                         ||                  ||
|                         ++==================++
|
|
|